<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="robots" content= "noindex, nofollow">
    <title>CoolDawgz Website</title>
</head>
<body>
    <header>
        <h1>CoolDawgz</h1>
    </header>
</body>
<nav>
    <a href="index.html">Home</a>&nbsp;&nbsp;
    <a href="competition.html">Competition</a>&nbsp;&nbsp;
    <a href="audience.html">Audience</a>
</nav>
<main>
    <h1>Audience Page:</h1>
    <div>
        <h2>Geolocation-</h2>
    <h3></h3>
    <h2>Age-</h2>
    <h3></h3>
    <h2>Gender-</h2>
    <h3>Any gender is allowed to access my site, I am not sexist</3>
    <h2>Type of person-</h2>

    </div>
    

</main>

<footer>
    <h6>Coypyright&copy; 2025</h6>
</footer>
